#
#Sat Feb 07 18:43:59 IST 2015
task-tag-projects-already-scanned=StaticInitializer,TryWithResources,UsingAsserts,TheClassClass,ManageFiles,TypeInfo,LocalClasses,UseHashSet,WalkInheritance,MemberClasses,StringsInSwitch,PathClass,NumericLiterals,UseTreeSet,EnumClasses,JavaTest,SimplifiedGenerics,Queues,Throwing,InstanceFieldInitalizer,UseLinkedList,AnonClasses,Finally
